<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="Did you report a missing tool?"
        android:textSize="30dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/welcomeText">

        <CheckBox android:id="@+id/allFine"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:text="No all is fine"
            />
        <CheckBox android:id="@+id/yesFixed"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Yes, but all fixed"
            />
        <CheckBox android:id="@+id/yesNoFixed"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Yes, but not fixed"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/checkTools"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="100dp"
        android:text="Please check all your tools"
        android:textSize="30dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/checkTools"
        android:orientation="horizontal">


        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="All is right"
            android:id="@+id/allGood"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="80dp"
            android:layout_toStartOf="@+id/discover"
            android:layout_toLeftOf="@+id/discover"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Sorry i broke something"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:id="@+id/lost"
            android:layout_marginTop="200dp"
            android:layout_toStartOf="@+id/discover"
            android:layout_toLeftOf="@+id/discover"
             />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_state" />


        <Button
            android:id="@+id/logout"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/logout" />


    </RelativeLayout>



</RelativeLayout>